Version:9.1.5.1
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3E
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/FVTX_VHDL_code/ROC_main_FPGA_B_D/smartgen\roc_dcm
GEN_BEHV_MODULE:T
SMARTGEN_DIE:IT14X14M4
SMARTGEN_PACKAGE:fg896
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:9.400000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:188.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:188.000000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:90
OBMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:1
VOLTAGE:1.5
