@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\curlywei\Documents\roc-fpga\src_old\hdl\ROC_top.vhd":29:7:29:13|Top entity is set to ROC_top.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\curlywei\Documents\roc-fpga\src_old\hdl\ROC_top.vhd":29:7:29:13|Synthesizing work.roc_top.rtl.
@N: CD630 :"C:\Users\curlywei\Documents\roc-fpga\src_old\component\work\roc_block\roc_block_syn.vhd":10:7:10:15|Synthesizing work.roc_block.def_arch.
@N: CD630 :"C:\Users\curlywei\Documents\roc-fpga\src_old\smartgen\in_lvds\in_lvds.vhd":8:7:8:13|Synthesizing work.in_lvds.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd":2038:10:2038:19|Synthesizing proasic3e.inbuf_lvds.syn_black_box.
@N: CD630 :"C:\Users\curlywei\Documents\roc-fpga\src_old\smartgen\roc_dcm\roc_dcm.vhd":8:7:8:13|Synthesizing work.roc_dcm.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd":3976:10:3976:12|Synthesizing proasic3e.pll.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd":2999:10:2999:12|Synthesizing proasic3e.vcc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd":1894:10:1894:12|Synthesizing proasic3e.gnd.syn_black_box.
@N: CL159 :"C:\Users\curlywei\Documents\roc-fpga\src_old\hdl\ROC_top.vhd":31:10:31:16|Input LATCH_0 is unused.
@N: CL159 :"C:\Users\curlywei\Documents\roc-fpga\src_old\hdl\ROC_top.vhd":33:10:33:20|Input SEND_DATA_0 is unused.
@N: CL159 :"C:\Users\curlywei\Documents\roc-fpga\src_old\hdl\ROC_top.vhd":34:10:34:20|Input SEND_DATA_1 is unused.
@N|Running in 64-bit mode

