

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 23 16:08:37 2013
#


Top view:               ROC_top
Operating conditions:   PA3.COMWC-2
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\constraint\ROC_top.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
BCO_CLK_n          30.0 MHz      NA            33.333        NA            NA        declared     default_clkgroup
OUT_CLK_n          300.0 MHz     820.5 MHz     3.333         1.219         2.114     declared     default_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
OUT_CLK_n  OUT_CLK_n  |  No paths    -      |  0.000       False  |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

