#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file C:\Users\curlywei\Documents\roc-fpga-270\src_old\synthesis\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/Users/curlywei/Documents/roc-fpga-270/src_old/smartgen/in_lvds/in_lvds.vhd"
add_file -vhdl -lib work "C:/Users/curlywei/Documents/roc-fpga-270/src_old/component/work/roc_block/roc_block_syn.vhd"
add_file -vhdl -lib work "C:/Users/curlywei/Documents/roc-fpga-270/src_old/smartgen/roc_dcm/roc_dcm.vhd"
add_file -vhdl -lib work "C:/Users/curlywei/Documents/roc-fpga-270/src_old/hdl/ROC_top.vhd"
add_file -constraint "C:/Users/curlywei/Documents/roc-fpga-270/src_old/constraint/ROC_top.sdc"



#implementation: "synthesis"
impl -add C:\Users\curlywei\Documents\roc-fpga-270\src_old\synthesis -type fpga

#device options
set_option -technology ProASIC3E
set_option -part A3PE3000
set_option -package FBGA896
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.ROC_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/curlywei/Documents/roc-fpga-270/src_old/synthesis/ROC_top.edn"
impl -active "synthesis"
