# Fri Jun 04 00:35:02 2021

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
GLOBAL_RST / Q                 305 : 304 asynchronous set/reset
===============================================================

@N: FP130 |Promoting Net GLOBAL_RST on CLKINT  I_2 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 309 clock pin(s) of sequential element(s)
0 instances converted, 309 sequential instances remain driven by gated/generated clocks

================================================================================ Gated/Generated Clocks =================================================================================
Clock Tree ID     Driving Element                    Drive Element Type                 Fanout     Sample Instance          Explanation                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Inst_roc_dcm.Core                  PLL                                1          Inst_roc_block           No gated clock conversion method for cell cell:work.roc_block
@K:CKID0002       Inst_roc_dcm.Core                  PLL                                1          Inst_roc_block           No gated clock conversion method for cell cell:work.roc_block
@K:CKID0003       Inst_out_clk.INBUF_LVDS_0_inst     clock definition on INBUF_LVDS     306        DATA_OUT_0_1_tmp[10]     Clock conversion disabled                                    
@K:CKID0004       Inst_clk.INBUF_LVDS_0_inst         clock definition on INBUF_LVDS     1          Inst_roc_block           No gated clock conversion method for cell cell:work.roc_block
=========================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 113MB)

Writing Analyst data base C:\Users\curlywei\Documents\roc-fpga-270\src_old\synthesis\synwork\ROC_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

@N: MT615 |Found clock OUT_CLK_n with period 3.33ns 
@N: MT615 |Found clock BCO_CLK_n with period 33.33ns 
@W: MT420 |Found inferred clock roc_dcm|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:Inst_roc_dcm.GLA"
@W: MT420 |Found inferred clock roc_dcm|GLB_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:Inst_roc_dcm.GLB"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jun 04 00:35:03 2021
#


Top view:               ROC_top
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    30.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    C:\Users\curlywei\Documents\roc-fpga-270\src_old\constraint\ROC_top.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.114

                               Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------
BCO_CLK_n                      30.0 MHz      NA            33.333        NA            NA        declared     default_clkgroup   
OUT_CLK_n                      300.0 MHz     820.5 MHz     3.333         1.219         2.114     declared     default_clkgroup   
roc_dcm|GLA_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
roc_dcm|GLB_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
=================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
OUT_CLK_n  OUT_CLK_n  |  No paths    -      |  3.333       2.114  |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OUT_CLK_n
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                 Arrival          
Instance                Reference     Type       Pin     Net                     Time        Slack
                        Clock                                                                     
--------------------------------------------------------------------------------------------------
DATA_OUT_0_0_tmp[0]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[0]     0.550       2.114
DATA_OUT_0_0_tmp[1]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[1]     0.550       2.114
DATA_OUT_0_0_tmp[2]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[2]     0.550       2.114
DATA_OUT_0_0_tmp[3]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[3]     0.550       2.114
DATA_OUT_0_0_tmp[4]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[4]     0.550       2.114
DATA_OUT_0_0_tmp[5]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[5]     0.550       2.114
DATA_OUT_0_0_tmp[6]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[6]     0.550       2.114
DATA_OUT_0_0_tmp[7]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[7]     0.550       2.114
DATA_OUT_0_0_tmp[8]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[8]     0.550       2.114
DATA_OUT_0_0_tmp[9]     OUT_CLK_n     DFN1C1     Q       DATA_OUT_0_0_tmp[9]     0.550       2.114
==================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                 Required          
Instance            Reference     Type       Pin     Net                     Time         Slack
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
DATA_OUT_0_0[0]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[0]     2.905        2.114
DATA_OUT_0_0[1]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[1]     2.905        2.114
DATA_OUT_0_0[2]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[2]     2.905        2.114
DATA_OUT_0_0[3]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[3]     2.905        2.114
DATA_OUT_0_0[4]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[4]     2.905        2.114
DATA_OUT_0_0[5]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[5]     2.905        2.114
DATA_OUT_0_0[6]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[6]     2.905        2.114
DATA_OUT_0_0[7]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[7]     2.905        2.114
DATA_OUT_0_0[8]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[8]     2.905        2.114
DATA_OUT_0_0[9]     OUT_CLK_n     DFN1C1     D       DATA_OUT_0_0_tmp[9]     2.905        2.114
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.333
    - Setup time:                            0.428
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.905

    - Propagation time:                      0.790
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.114

    Number of logic level(s):                0
    Starting point:                          DATA_OUT_0_0_tmp[0] / Q
    Ending point:                            DATA_OUT_0_0[0] / D
    The start point is clocked by            OUT_CLK_n [falling] on pin CLK
    The end   point is clocked by            OUT_CLK_n [falling] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
DATA_OUT_0_0_tmp[0]     DFN1C1     Q        Out     0.550     0.550       -         
DATA_OUT_0_0_tmp[0]     Net        -        -       0.240     -           1         
DATA_OUT_0_0[0]         DFN1C1     D        In      -         0.790       -         
====================================================================================
Total path delay (propagation time + setup) of 1.219 is 0.979(80.3%) logic and 0.240(19.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

--------------------------------------------------------------------------------
Target Part: A3PE3000_FBGA896_-2
Report for cell ROC_top.rtl
  Core Cell usage:
              cell count     area count*area
            CLKINT     1      0.0        0.0
               GND   180      0.0        0.0
               INV     4      1.0        4.0
              OR2A     1      1.0        1.0
               PLL     1      0.0        0.0
               VCC   180      0.0        0.0


              DFN1     1      1.0        1.0
            DFN1C1   304      1.0      304.0
                   -----          ----------
             TOTAL   672               310.0


  IO Cell usage:
              cell count
             INBUF     4
        INBUF_LVDS   178
            OUTBUF   145
         roc_block     1
                   -----
             TOTAL   328


Core Cells         : 310 of 75264 (0%)
IO Cells           : 328

  RAM/ROM Usage Summary
Block Rams : 0 of 112 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 04 00:35:03 2021

###########################################################]
