# Fri Jun 04 00:35:02 2021

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\curlywei\Documents\roc-fpga-270\src_old\constraint\ROC_top.sdc
@L: C:\Users\curlywei\Documents\roc-fpga-270\src_old\synthesis\ROC_top_scck.rpt 
Printing clock  summary report in "C:\Users\curlywei\Documents\roc-fpga-270\src_old\synthesis\ROC_top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)



Clock Summary
*****************

Start                          Requested     Requested     Clock        Clock                   Clock
Clock                          Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------
BCO_CLK_n                      30.0 MHz      33.333        declared     default_clkgroup        1    
OUT_CLK_n                      300.0 MHz     3.333         declared     default_clkgroup        306  
roc_dcm|GLA_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
roc_dcm|GLB_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
=====================================================================================================

@W: MT530 :"c:\users\curlywei\documents\roc-fpga-270\src_old\hdl\roc_top.vhd":240:2:240:15|Found inferred clock roc_dcm|GLB_inferred_clock which controls 1 sequential elements including Inst_roc_block. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\curlywei\documents\roc-fpga-270\src_old\hdl\roc_top.vhd":240:2:240:15|Found inferred clock roc_dcm|GLA_inferred_clock which controls 1 sequential elements including Inst_roc_block. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\curlywei\Documents\roc-fpga-270\src_old\synthesis\ROC_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\curlywei\Documents\roc-fpga-270\src_old\synthesis\ROC_top_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 04 00:35:02 2021

###########################################################]
