----------------------------------------------------------------------
Report for cell in_lvds.def_arch
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                         INBUF_LVDS         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
