*****************************************************************
Pin Report - Date: Wed Jun 02 22:53:57 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: ROC_top
Family: ProASIC3E
Die: A3PE3000
Package: 896 FBGA
*****************************************************************
Port             |Pin  |Fixed |Function         |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|-----|------|-----------------|---------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
BCO_CLK_n         R30   Yes    IO115NPB3V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
BCO_CLK_p         T28   Yes    GCA2/IO115PPB3V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[0]    J21   Yes    IO76NPB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[1]    C24   Yes    IO75NDB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[2]    D25   Yes    IO74NDB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[3]    D23   Yes    IO73NDB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[4]    F22   Yes    IO72NDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[5]    D21   Yes    IO71NDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[6]    H21   Yes    IO70NDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[7]    B24   Yes    IO69NPB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[8]    E22   Yes    IO68NDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[9]    C22   Yes    IO67NDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[10]   G20   Yes    IO66NDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[11]   D19   Yes    IO65NDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[12]   B28   Yes    IO64NPB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[13]   C20   Yes    IO63NDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[14]   H19   Yes    IO62NDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[15]   B22   Yes    IO61NDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[16]   E20   Yes    IO60NDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[17]   C19   Yes    IO59NDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[18]   F19   Yes    IO58NDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[19]   A22   Yes    IO57NDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[20]   D12   Yes    IO23NDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[21]   A11   Yes    IO21NDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[22]   J12   Yes    IO20NDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[23]   B10   Yes    IO19NDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[24]   J11   Yes    IO18NDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[25]   A9    Yes    IO17NDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[26]   G11   Yes    IO16NDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[27]   C10   Yes    IO15NPB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[28]   A4    Yes    IO14NPB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[29]   E11   Yes    IO13NDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[30]   F8    Yes    IO12NDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[31]   D10   Yes    IO11NDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[32]   G10   Yes    IO10NDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[33]   A8    Yes    IO09NDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[34]   H9    Yes    IO08NDB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[35]   A6    Yes    IO07NPB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[36]   D7    Yes    IO06NPB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[37]   D9    Yes    IO05NDB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[38]   J10   Yes    IO04NPB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[39]   C7    Yes    IO03NDB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[40]   E6    Yes    GAC0/IO02NDB0V0   LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[41]   D8    Yes    GAB0/IO01NDB0V0   LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[42]   C4    Yes    GAA0/IO00NPB0V0   LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[43]   C2    Yes    IO309NPB7V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[44]   K6    Yes    IO308NDB7V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[45]   L10   Yes    IO307NPB7V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[46]   G3    Yes    IO306NDB7V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[47]   D3    Yes    IO305NPB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[48]   K3    Yes    IO304NDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[49]   E2    Yes    IO303NPB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[50]   J3    Yes    IO302NDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[51]   K8    Yes    IO301NDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[52]   H3    Yes    IO300NDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[53]   J6    Yes    IO299NDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[54]   L3    Yes    IO298NDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[55]   G4    Yes    IO297NDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[56]   G2    Yes    IO296NPB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[57]   J5    Yes    IO295NDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[58]   H2    Yes    IO294NDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[59]   L9    Yes    IO293NDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[60]   M3    Yes    IO292NDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[61]   L6    Yes    IO291NDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[62]   J1    Yes    IO290NDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[63]   M9    Yes    IO289NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[64]   K1    Yes    IO288NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[65]   N7    Yes    IO287NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[66]   L1    Yes    IO286NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[67]   N6    Yes    IO285NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[68]   P4    Yes    IO284NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[69]   M5    Yes    IO283NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[70]   M1    Yes    IO282NDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_n[71]   N8    Yes    IO281NDB7V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[0]    K20   Yes    IO76PPB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[1]    C25   Yes    IO75PDB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[2]    E25   Yes    IO74PDB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[3]    D24   Yes    IO73PDB1V4        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[4]    F23   Yes    IO72PDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[5]    D22   Yes    IO71PDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[6]    H22   Yes    IO70PDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[7]    A25   Yes    IO69PPB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[8]    E23   Yes    IO68PDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[9]    C23   Yes    IO67PDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[10]   G21   Yes    IO66PDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[11]   D20   Yes    IO65PDB1V3        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[12]   C27   Yes    IO64PPB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[13]   C21   Yes    IO63PDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[14]   H20   Yes    IO62PDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[15]   B23   Yes    IO61PDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[16]   F20   Yes    IO60PDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[17]   B19   Yes    IO59PDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[18]   E19   Yes    IO58PDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[19]   A23   Yes    IO57PDB1V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[20]   D13   Yes    IO23PDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[21]   A12   Yes    IO21PDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[22]   J13   Yes    IO20PDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[23]   B11   Yes    IO19PDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[24]   H11   Yes    IO18PDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[25]   A10   Yes    IO17PDB0V2        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[26]   F11   Yes    IO16PDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[27]   B9    Yes    IO15PPB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[28]   B5    Yes    IO14PPB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[29]   E12   Yes    IO13PDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[30]   F9    Yes    IO12PDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[31]   D11   Yes    IO11PDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[32]   F10   Yes    IO10PDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[33]   B8    Yes    IO09PDB0V1        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[34]   H10   Yes    IO08PDB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[35]   B7    Yes    IO07PPB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[36]   E8    Yes    IO06PPB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[37]   C9    Yes    IO05PDB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[38]   K11   Yes    IO04PPB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[39]   C6    Yes    IO03PDB0V0        LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[40]   D6    Yes    GAC1/IO02PDB0V0   LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[41]   C8    Yes    GAB1/IO01PDB0V0   LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[42]   D5    Yes    GAA1/IO00PPB0V0   LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[43]   B3    Yes    GAA2/IO309PPB7V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[44]   K5    Yes    GAB2/IO308PDB7V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[45]   K9    Yes    GAC2/IO307PPB7V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[46]   F3    Yes    IO306PDB7V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[47]   E4    Yes    IO305PPB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[48]   K4    Yes    IO304PDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[49]   D1    Yes    IO303PPB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[50]   J4    Yes    IO302PDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[51]   K7    Yes    IO301PDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[52]   H4    Yes    IO300PDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[53]   H6    Yes    IO299PDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[54]   L4    Yes    IO298PDB7V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[55]   F4    Yes    IO297PDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[56]   F1    Yes    IO296PPB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[57]   H5    Yes    IO295PDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[58]   H1    Yes    IO294PDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[59]   L8    Yes    IO293PDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[60]   M4    Yes    IO292PDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[61]   L7    Yes    IO291PDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[62]   J2    Yes    IO290PDB7V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[63]   M8    Yes    IO289PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[64]   K2    Yes    IO288PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[65]   M7    Yes    IO287PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[66]   L2    Yes    IO286PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[67]   M6    Yes    IO285PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[68]   N4    Yes    IO284PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[69]   L5    Yes    IO283PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[70]   M2    Yes    IO282PDB7V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_0_p[71]   N9    Yes    IO281PDB7V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[0]    V6    Yes    IO261NPB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[1]    W3    Yes    IO260NDB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[2]    V9    Yes    IO259NDB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[3]    U5    Yes    IO258NDB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[4]    V5    Yes    IO257NPB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[5]    AB1   Yes    IO256NDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[6]    W7    Yes    IO255NDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[7]    AC2   Yes    IO254NDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[8]    Y9    Yes    IO253NDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[9]    W4    Yes    IO252NDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[10]   W5    Yes    IO251NDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[11]   Y3    Yes    IO250NDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[12]   Y7    Yes    IO249NPB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[13]   AA3   Yes    IO248NDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[14]   Y5    Yes    IO247NDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[15]   AA4   Yes    IO246NDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[16]   AA8   Yes    IO245NDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[17]   AB3   Yes    IO244NDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[18]   AB6   Yes    IO243NPB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[19]   AD2   Yes    IO242NPB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[20]   AB5   Yes    IO241NDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[21]   AD3   Yes    IO240NDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[22]   AE4   Yes    IO239NDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[23]   AG1   Yes    IO238NPB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[24]   AC6   Yes    IO237NDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[25]   AD4   Yes    GEC0/IO236NDB6V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[26]   Y10   Yes    GEB0/IO235NPB6V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[27]   AA6   Yes    GEA0/IO234NDB6V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[28]   AH2   Yes    IO233NPB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[29]   AG3   Yes    IO232NPB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[30]   AG7   Yes    IO231NDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[31]   AE8   Yes    IO230NDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[32]   AF9   Yes    IO229NDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[33]   AF6   Yes    IO228NDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[34]   AH8   Yes    IO227NDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[35]   AC9   Yes    IO226NPB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[36]   AG9   Yes    IO225NPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[37]   AE9   Yes    IO224NPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[38]   AG10  Yes    IO223NPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[39]   AC10  Yes    IO222NDB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[40]   AG12  Yes    IO221NDB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[41]   AF4   Yes    IO220NPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[42]   AH6   Yes    IO219NDB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[43]   AD11  Yes    IO218NPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[44]   AJ5   Yes    IO217NPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[45]   AC11  Yes    IO216NPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[46]   AJ7   Yes    IO215NPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[47]   AE10  Yes    IO214NPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[48]   AJ8   Yes    IO213NDB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[49]   AE11  Yes    IO212NDB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[50]   AH12  Yes    IO211NDB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[51]   AC12  Yes    IO210NPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[52]   AD18  Yes    IO176NDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[53]   AK20  Yes    IO175NDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[54]   AB20  Yes    IO174NDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[55]   AJ20  Yes    IO173NDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[56]   AE20  Yes    IO172NDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[57]   AH20  Yes    IO171NPB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[58]   AC19  Yes    IO170NPB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[59]   AK22  Yes    IO169NDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[60]   AF20  Yes    IO168NDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[61]   AJ24  Yes    IO167NPB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[62]   AE21  Yes    IO166NDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[63]   AG20  Yes    IO165NPB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[64]   AC20  Yes    IO164NDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[65]   AJ22  Yes    IO163NDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[66]   AB21  Yes    IO162NPB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[67]   AG21  Yes    IO161NPB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[68]   AF22  Yes    IO160NDB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[69]   AG22  Yes    IO159NDB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[70]   AF23  Yes    IO158NPB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[71]   AH23  Yes    IO157NDB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[72]   AJ26  Yes    IO156NPB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[73]   AH25  Yes    IO155NDB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[74]   AF25  Yes    IO154NPB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[75]   T24   Yes    IO118NDB3V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[76]   T23   Yes    IO116NDB3V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[77]   T25   Yes    IO122NPB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[78]   AC26  Yes    IO148NDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[79]   AC28  Yes    IO145NDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[80]   AG30  Yes    IO149NDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[81]   Y28   Yes    IO135NDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[82]   AD27  Yes    GDA0/IO153NDB3V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[83]   AD28  Yes    GDC0/IO151NDB3V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[84]   AA25  Yes    IO146NDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[85]   Y27   Yes    IO141NDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[86]   AA22  Yes    IO142NPB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[87]   AA28  Yes    IO139NDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[88]   AC25  Yes    IO150NDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[89]   W25   Yes    IO136NPB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[90]   Y23   Yes    IO138NDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[91]   AC30  Yes    IO137NDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[92]   AA23  Yes    IO144NDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[93]   V22   Yes    IO120NDB3V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[94]   Y22   Yes    IO134NDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[95]   AC29  Yes    IO143NDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[96]   Y24   Yes    IO140NDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[97]   W24   Yes    IO132NDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[98]   W26   Yes    IO130NPB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[99]   AE26  Yes    GDB0/IO152NDB3V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[100]  V26   Yes    IO126NDB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[101]  V23   Yes    IO128NDB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[102]  U25   Yes    IO124NDB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_n[103]  AB27  Yes    IO147NDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[0]    U7    Yes    IO261PPB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[1]    V3    Yes    IO260PDB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[2]    V8    Yes    IO259PDB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[3]    U4    Yes    IO258PDB6V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[4]    U6    Yes    IO257PPB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[5]    AA1   Yes    IO256PDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[6]    V7    Yes    IO255PDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[7]    AC1   Yes    IO254PDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[8]    W9    Yes    IO253PDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[9]    V4    Yes    IO252PDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[10]   W6    Yes    IO251PDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[11]   Y2    Yes    IO250PDB6V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[12]   W8    Yes    IO249PPB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[13]   AA2   Yes    IO248PDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[14]   Y6    Yes    IO247PDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[15]   Y4    Yes    IO246PDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[16]   Y8    Yes    IO245PDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[17]   AB2   Yes    IO244PDB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[18]   AA7   Yes    IO243PPB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[19]   AE1   Yes    IO242PPB6V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[20]   AB4   Yes    IO241PDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[21]   AC3   Yes    IO240PDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[22]   AE3   Yes    IO239PDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[23]   AF2   Yes    IO238PPB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[24]   AC5   Yes    IO237PDB6V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[25]   AC4   Yes    GEC1/IO236PDB6V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[26]   AA9   Yes    GEB1/IO235PPB6V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[27]   AA5   Yes    GEA1/IO234PDB6V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[28]   AJ3   Yes    GEA2/IO233PPB5V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[29]   AH4   Yes    GEB2/IO232PPB5V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[30]   AG8   Yes    GEC2/IO231PDB5V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[31]   AF8   Yes    IO230PDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[32]   AF10  Yes    IO229PDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[33]   AG6   Yes    IO228PDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[34]   AH9   Yes    IO227PDB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[35]   AA11  Yes    IO226PPB5V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[36]   AH10  Yes    IO225PPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[37]   AD10  Yes    IO224PPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[38]   AH11  Yes    IO223PPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[39]   AB10  Yes    IO222PDB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[40]   AG11  Yes    IO221PDB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[41]   AG5   Yes    IO220PPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[42]   AH7   Yes    IO219PDB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[43]   AB11  Yes    IO218PPB5V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[44]   AK4   Yes    IO217PPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[45]   AD12  Yes    IO216PPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[46]   AK6   Yes    IO215PPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[47]   AF11  Yes    IO214PPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[48]   AJ9   Yes    IO213PDB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[49]   AE12  Yes    IO212PDB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[50]   AH13  Yes    IO211PDB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[51]   AD13  Yes    IO210PPB5V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[52]   AD19  Yes    IO176PDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[53]   AK21  Yes    IO175PDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[54]   AA20  Yes    IO174PDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[55]   AJ21  Yes    IO173PDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[56]   AE19  Yes    IO172PDB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[57]   AG19  Yes    IO171PPB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[58]   AD20  Yes    IO170PPB4V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[59]   AK23  Yes    IO169PDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[60]   AF21  Yes    IO168PDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[61]   AK25  Yes    IO167PPB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[62]   AD21  Yes    IO166PDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[63]   AH21  Yes    IO165PPB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[64]   AC21  Yes    IO164PDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[65]   AJ23  Yes    IO163PDB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[66]   AC22  Yes    IO162PPB4V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[67]   AH22  Yes    IO161PPB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[68]   AE22  Yes    IO160PDB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[69]   AG23  Yes    IO159PDB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[70]   AG24  Yes    IO158PPB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[71]   AH24  Yes    IO157PDB4V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[72]   AK27  Yes    GDC2/IO156PPB4V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[73]   AG25  Yes    GDB2/IO155PDB4V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[74]   AG26  Yes    GDA2/IO154PPB4V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[75]   R24   Yes    IO118PDB3V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[76]   R23   Yes    GCB2/IO116PDB3V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[77]   R26   Yes    IO122PPB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[78]   AB26  Yes    IO148PDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[79]   AB28  Yes    IO145PDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[80]   AE30  Yes    IO149PDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[81]   W28   Yes    IO135PDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[82]   AC27  Yes    GDA1/IO153PDB3V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[83]   AD29  Yes    GDC1/IO151PDB3V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[84]   AA26  Yes    IO146PDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[85]   W27   Yes    IO141PDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[86]   Y21   Yes    IO142PPB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[87]   AA29  Yes    IO139PDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[88]   AB25  Yes    IO150PDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[89]   Y26   Yes    IO136PPB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[90]   W23   Yes    IO138PDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[91]   AB30  Yes    IO137PDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[92]   AA24  Yes    IO144PDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[93]   U22   Yes    IO120PDB3V0       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[94]   W22   Yes    IO134PDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[95]   AB29  Yes    IO143PDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[96]   Y25   Yes    IO140PDB3V3       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[97]   V24   Yes    IO132PDB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[98]   V25   Yes    IO130PPB3V2       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[99]   AE27  Yes    GDB1/IO152PDB3V4  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[100]  U26   Yes    IO126PDB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[101]  U23   Yes    IO128PDB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[102]  U24   Yes    IO124PDB3V1       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_IN_1_p[103]  AA27  Yes    IO147PDB3V4       LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
DATA_OUT_0_0[0]   E16   Yes    IO49NDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[1]   F18   Yes    IO50NDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[2]   C18   Yes    IO51PDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[3]   H17   Yes    IO52NDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[4]   B21   Yes    IO53NDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[5]   J19   Yes    IO54NDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[6]   C17   Yes    IO55PPB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[7]   G18   Yes    IO56NDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[8]   G19   Yes    IO56PDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[9]   E17   Yes    IO49PDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[10]  E18   Yes    IO50PDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[11]  B18   Yes    IO51NDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[12]  H18   Yes    IO52PDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[13]  B20   Yes    IO53PDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[14]  J20   Yes    IO54PDB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[15]  D18   Yes    IO55NPB1V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[16]  A17   Yes    IO41NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[17]  H16   Yes    IO42NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[18]  A18   Yes    IO43NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[19]  J17   Yes    IO44NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[20]  A20   Yes    IO45NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[21]  G16   Yes    IO46NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[22]  D16   Yes    IO47NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[23]  F16   Yes    IO48NDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[24]  F17   Yes    IO48PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[25]  B17   Yes    IO41PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[26]  J16   Yes    IO42PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[27]  A19   Yes    IO43PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[28]  J18   Yes    IO44PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[29]  A21   Yes    IO45PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[30]  G17   Yes    IO46PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_0[31]  D17   Yes    IO47PDB1V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[0]   J15   Yes    IO32PDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[1]   A14   Yes    IO33PDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[2]   E14   Yes    IO34PDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[3]   A16   Yes    IO35PDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[4]   F15   Yes    IO36PDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[5]   B15   Yes    IO37NDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[6]   H15   Yes    IO38PPB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[7]   C15   Yes    IO39NDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[8]   D15   Yes    IO40PDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[9]   A13   Yes    IO33NDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[10]  E13   Yes    IO34NDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[11]  A15   Yes    IO35NDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[12]  G15   Yes    IO36NDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[13]  B16   Yes    IO37PDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[14]  G14   Yes    IO38NPB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[15]  C16   Yes    IO39PDB0V4        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[16]  E10   Yes    IO24PDB0V2        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[17]  C12   Yes    IO25PDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[18]  G13   Yes    IO26PPB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[19]  D14   Yes    IO27PDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[20]  H14   Yes    IO28PDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[21]  B13   Yes    IO29PDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[22]  F14   Yes    IO30PDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[23]  B14   Yes    IO31PPB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[24]  J14   Yes    IO32NDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[25]  C11   Yes    IO25NDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[26]  H12   Yes    IO26NPB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[27]  C14   Yes    IO27NDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[28]  H13   Yes    IO28NDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[29]  B12   Yes    IO29NDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[30]  F13   Yes    IO30NDB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_0_1[31]  C13   Yes    IO31NPB0V3        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[0]   AJ10  Yes    IO209NDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[1]   AF12  Yes    IO208NDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[2]   AK8   Yes    IO207NDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[3]   AB12  Yes    IO206NDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[4]   AG13  Yes    IO205NPB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[5]   AC13  Yes    IO204NDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[6]   AJ12  Yes    IO203NDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[7]   AE13  Yes    IO202NPB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[8]   AD14  Yes    IO202PPB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[9]   AJ11  Yes    IO209PDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[10]  AF13  Yes    IO208PDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[11]  AK9   Yes    IO207PDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[12]  AB13  Yes    IO206PDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[13]  AH14  Yes    IO205PPB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[14]  AC14  Yes    IO204PDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[15]  AJ13  Yes    IO203PDB5V1       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[16]  AK10  Yes    IO201NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[17]  AE14  Yes    IO200NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[18]  AG14  Yes    IO199NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[19]  AB14  Yes    IO198NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[20]  AJ14  Yes    IO197NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[21]  AF15  Yes    IO196NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[22]  AH15  Yes    IO195NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[23]  AC15  Yes    IO194NDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[24]  AD15  Yes    IO194PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[25]  AK11  Yes    IO201PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[26]  AF14  Yes    IO200PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[27]  AG15  Yes    IO199PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[28]  AB15  Yes    IO198PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[29]  AK14  Yes    IO197PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[30]  AE15  Yes    IO196PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_0[31]  AJ15  Yes    IO195PDB5V0       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[0]   AK13  Yes    IO193PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[1]   AB17  Yes    IO192PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[2]   AK16  Yes    IO191PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[3]   AD16  Yes    IO190PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[4]   AK18  Yes    IO189PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[5]   AC17  Yes    IO188PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[6]   AG17  Yes    IO187PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[7]   AF17  Yes    IO186PDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[8]   AH16  Yes    IO185NDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[9]   AB16  Yes    IO192NDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[10]  AK15  Yes    IO191NDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[11]  AE16  Yes    IO190NDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[12]  AK17  Yes    IO189NDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[13]  AC16  Yes    IO188NDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[14]  AG16  Yes    IO187NDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[15]  AF16  Yes    IO186NDB4V4       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[16]  AH17  Yes    IO185PDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[17]  AE17  Yes    IO184PDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[18]  AJ17  Yes    IO183PDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[19]  AC18  Yes    IO182PPB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[20]  AH18  Yes    IO181PDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[21]  AF19  Yes    IO180PDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[22]  AK19  Yes    IO179PPB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[23]  AB19  Yes    IO178PDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[24]  AH19  Yes    IO177NDB4V2       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[25]  AE18  Yes    IO184NDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[26]  AJ16  Yes    IO183NDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[27]  AD17  Yes    IO182NPB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[28]  AG18  Yes    IO181NDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[29]  AF18  Yes    IO180NDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[30]  AJ18  Yes    IO179NPB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
DATA_OUT_1_1[31]  AB18  Yes    IO178NDB4V3       LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
LATCH_1           V1    Yes    IO268NDB6V4       LVCMOS25  ---                ---   None           No               Off          ---   ---               No           Yes
OUT_CLK_n         R5    Yes    GFB0/IO274NPB7V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
OUT_CLK_p         R2    Yes    GFB1/IO274PPB7V0  LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
RST               R4    Yes    GFA0/IO273NDB6V4  LVCMOS25  ---                ---   None           No               Off          ---   ---               No           Yes
SHIFT_EN          N28   Yes    IO99PDB2V2        LVCMOS25  ---                ---   None           No               Off          ---   ---               No           Yes
SHIFT_IN          L24   Yes    IO98PDB2V2        LVCMOS25  ---                ---   Down           No               Off          ---   ---               No           Yes
SHIFT_OUT         L23   Yes    IO98NDB2V2        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKLSB_A00H        H29   Yes    IO89PDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKLSB_A00L        H30   Yes    IO89NDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKLSB_A01H        J25   Yes    IO90PDB2V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKLSB_A01L        J26   Yes    IO90NDB2V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKLSB_A10H        J29   Yes    IO91PDB2V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKLSB_A10L        J30   Yes    IO91NDB2V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKLSB_A11H        F28   Yes    IO92PDB2V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKLSB_A11L        G28   Yes    IO92NDB2V1        LVCMOS25  12                 High  None           ---              ---          No    35                Yes          Yes
TKMSB_A00H        H26   Yes    IO84NDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKMSB_A00L        K27   Yes    IO85PDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKMSB_A01H        K28   Yes    IO85NDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKMSB_A01L        F27   Yes    IO86PDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKMSB_A10H        G27   Yes    IO86NDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKMSB_A10L        L25   Yes    IO87PDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKMSB_A11H        L26   Yes    IO87NDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
TKMSB_A11L        K24   Yes    IO88PDB2V0        LVCMOS25  12                 High  None           ---              ---          No    35                No           Yes
